<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link href="bootstrap-4.0.0-dist/css/bootstrap.min.css"rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@400;700&display=swap');</style>

    <style>
        .background {
            background: url('image/bacground.jpg') no-repeat center;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .profile-card {
            background-color: rgba(248, 244, 244, 0.9);
            border-radius: 15px;
            padding: 60px;
            text-align: center;
            color: black;
        }
        .profile-card h4{
            display: flex;
            justify-content: center;
        }
        .profile-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #090909;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            margin: 0 auto 10px;
        }
        .profile-img img{
            width: 110px;
            height: 110px;
            border-radius: 70px;
            
        }
        .info-label {
            background-color: #4CA7A8;
            color: rgb(255, 251, 251);
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px;
            width: 120px;
            height: 40px;
            border: 2px solid black;
        }
        .info-value {
            background-color: white;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            width: 120px;
            height: 40px;
            border: 2px solid #4CA7A8;
        }
        nav ul{
            display: flex;
            gap: 20px;
            margin-top: 30px;
            margin-left: 850px;
        }
       
    </style>
</head>
<body class="background">
    
    <nav class="navbar navbar-expand-lg" style="background-color: #4CA7A8;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-family: 'The Nautigal'; color: #000; font-size: xxx-large;">Contact Pioneers</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav-ms-auto">
                    <div class="nav-item">
                        <a class="btn btn-outline-light me-2" href="#" style="font-family: Times New Roman;color: black;background-color: alicz;">Liste contact</a>
                    </div>
                    <div class="nav-item">
                        <a class="btn btn-outline-light" href="#" style="font-family:Times New Roman ;color: black;">Créer un compte</a>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

   
<main >
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="profile-card">
                    <div class="profile-img">
                        <img src="image/profile.jpg">
                        <i class="bi bi-person"></i>
                    </div>
                    <h4>Nom et Prenom</h4>
                    <div class="raw">
                        <div class="col-md-2"> </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="mt-3">
                        <div class="d-flex justify-content-between mb-2">
                            <span class="info-label">TELEPHONE</span>
                            <span class="info-value"></span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span class="info-label">EMAILLE</span>
                            <span class="info-value"></span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span class="info-label">VILLE</span>
                            <span class="info-value"></span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span class="info-label">GENRE</span>
                            <span class="info-value"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
